local   all             all       trust
local   all             all       trust

hostnossl   all   all   0.0.0.0/0   scram-sha-256
hostnossl   all   all   ::/0        scram-sha-256

host    replication     replicator  0.0.0.0/0  md5

# hostssl     all   all   0.0.0.0/0   cert clientcert=verify-full
# hostssl     all   all   ::/0        cert clientcert=verify-full
