# postgresql.conf (mounted into the container)
wal_level = replica
archive_mode = on
archive_command = '/app/wal-send.sh %p %f' # Replace with your actual command
restore_command = '/app/wal-fetch.sh %f %p'
archive_timeout = 60 #

wal_keep_size = '5GB'

max_connections = 1000

max_wal_senders = 5
max_replication_slots = 10
hot_standby_feedback = on

summarize_wal = on

listen_addresses = '*'

shared_preload_libraries = 'pg_stat_statements'
compute_query_id = on
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.save = on

tcp_keepalives_interval=60
tcp_keepalives_idle=120

ssl=on
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'