# postgresql.conf (mounted into the container)
wal_level = replica
archive_mode = on
archive_command = 'cp %p /db/wal/archives/%f' # Replace with your actual command
archive_timeout = 60 #

max_connections = 1000

max_wal_senders = 3
max_replication_slots = 10
hot_standby_feedback = on

summarize_wal = on

# ssl=on
# ssl_cert_file = '/var/lib/postgresql/server.crt'
# ssl_key_file = '/var/lib/postgresql/server.key'