local   all             all       trust
local   all             all       trust

# this is for pg-backup replicator
local   replication     postgres     trust

hostnossl   all   all   0.0.0.0/0   scram-sha-256
hostnossl   all   all   ::/0        scram-sha-256

host    replication     replicator  0.0.0.0/0  md5
hostnossl    replication     replicator  0.0.0.0/0  md5


hostssl     all   all   0.0.0.0/0   scram-sha-256
hostssl     all   all   ::/0        scram-sha-256

host replication postgres  0.0.0.0/0 md5
hostnossl replication postgres  0.0.0.0/0 md5
